<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StopoverHolidaysDBModelStoreContainer" CdmEntityContainer="StopoverDbContext">
    <EntitySetMapping Name="ActivityPassenger">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ActivityPassenger">
        <MappingFragment StoreEntitySet="ActivityPassenger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="OrderActivityId" ColumnName="OrderActivityId" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityPriceType">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ActivityPriceType">
        <MappingFragment StoreEntitySet="ActivityPriceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityTime">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ActivityTime">
        <MappingFragment StoreEntitySet="ActivityTime">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingReference">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.BookingReference">
        <MappingFragment StoreEntitySet="BookingReference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="FlightId" ColumnName="FlightId" />
          <ScalarProperty Name="PNR" ColumnName="PNR" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="IataCode" ColumnName="IataCode" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExtraRoomPrice">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ExtraRoomPrice">
        <MappingFragment StoreEntitySet="ExtraRoomPrice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="FirstNightPrice" ColumnName="FirstNightPrice" />
          <ScalarProperty Name="SecondNightPrice" ColumnName="SecondNightPrice" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="OrderStopoverId" ColumnName="OrderStopoverId" />
          <ScalarProperty Name="ArriveDate" ColumnName="ArriveDate" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArriveFlight" ColumnName="ArriveFlight" />
          <ScalarProperty Name="DepartureFlight" ColumnName="DepartureFlight" />
          <ScalarProperty Name="Routes" ColumnName="Routes" />
          <ScalarProperty Name="IsTransit" ColumnName="IsTransit" />
          <ScalarProperty Name="IsPointToPoint" ColumnName="IsPointToPoint" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsPromo" ColumnName="IsPromo" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelBlockedDay">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.HotelBlockedDay">
        <MappingFragment StoreEntitySet="HotelBlockedDay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelPromoDisable">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.HotelPromoDisable">
        <MappingFragment StoreEntitySet="HotelPromoDisable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passenger">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="isChild" ColumnName="isChild" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoUsedBookingReference">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.PromoUsedBookingReference">
        <MappingFragment StoreEntitySet="PromoUsedBookingReference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="BookingReference" ColumnName="BookingReference" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomType">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="DraftOrder" ColumnName="DraftOrder" />
          <ScalarProperty Name="CurrentStep" ColumnName="CurrentStep" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Translation">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Translation">
        <MappingFragment StoreEntitySet="Translation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LangCode" ColumnName="LangCode" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityBlockedDay">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ActivityBlockedDay">
        <MappingFragment StoreEntitySet="ActivityBlockedDay">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PreviewTextCode" ColumnName="PreviewTextCode" />
          <ScalarProperty Name="PreviewImage" ColumnName="PreviewImage" />
          <ScalarProperty Name="MinPassengers" ColumnName="MinPassengers" />
          <ScalarProperty Name="TransferEnabled" ColumnName="TransferEnabled" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="NameCode" ColumnName="NameCode" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="MailSent" ColumnName="MailSent" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Passengers" ColumnName="Passengers" />
          <ScalarProperty Name="Referral" ColumnName="Referral" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderActivity">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderActivity">
        <MappingFragment StoreEntitySet="OrderActivity">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TransferLocation" ColumnName="TransferLocation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="ActivityTimeId" ColumnName="ActivityTimeId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightPassenger">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.FlightPassenger">
        <MappingFragment StoreEntitySet="FlightPassenger">
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="BookingReferenceId" ColumnName="BookingReferenceId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StopoverPassenger">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.StopoverPassenger">
        <MappingFragment StoreEntitySet="StopoverPassenger">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PromoUsed" ColumnName="PromoUsed" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="BookingReferenceId" ColumnName="BookingReferenceId" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="OrderStopoverId" ColumnName="OrderStopoverId" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PassengerAmount" ColumnName="PassengerAmount" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PromoNetPrice" ColumnName="PromoNetPrice" />
          <ScalarProperty Name="SecondNightPriceNet" ColumnName="SecondNightPriceNet" />
          <ScalarProperty Name="FirstNightPriceNet" ColumnName="FirstNightPriceNet" />
          <ScalarProperty Name="SecondNightPrice" ColumnName="SecondNightPrice" />
          <ScalarProperty Name="FirstNightPrice" ColumnName="FirstNightPrice" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Config">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStopover">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderStopover">
        <MappingFragment StoreEntitySet="OrderStopover">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="DayUse" ColumnName="DayUse" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="IsPromo" ColumnName="IsPromo" />
          <ScalarProperty Name="FromHotelTransferUsed" ColumnName="FromHotelTransferUsed" />
          <ScalarProperty Name="FromAirportTransferUsed" ColumnName="FromAirportTransferUsed" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityPrice">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.ActivityPrice">
        <MappingFragment StoreEntitySet="ActivityPrice">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="PriceNet" ColumnName="PriceNet" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PassengerAmount" ColumnName="PassengerAmount" />
          <ScalarProperty Name="ActivityPriceTypeId" ColumnName="ActivityPriceTypeId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderActivityData">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderActivityData">
        <MappingFragment StoreEntitySet="OrderActivityData">
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TransferLocation" ColumnName="TransferLocation" />
          <ScalarProperty Name="ActivityDate" ColumnName="ActivityDate" />
          <ScalarProperty Name="ActivityTimeId" ColumnName="ActivityTimeId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderRequests">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderRequests">
        <MappingFragment StoreEntitySet="OrderRequests">
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderStopoverData">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderStopoverData">
        <MappingFragment StoreEntitySet="OrderStopoverData">
          <ScalarProperty Name="IsPointToPoint" ColumnName="IsPointToPoint" />
          <ScalarProperty Name="IsTransit" ColumnName="IsTransit" />
          <ScalarProperty Name="Routes" ColumnName="Routes" />
          <ScalarProperty Name="DepartureFlight" ColumnName="DepartureFlight" />
          <ScalarProperty Name="ArriveFlight" ColumnName="ArriveFlight" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArriveDate" ColumnName="ArriveDate" />
          <ScalarProperty Name="OrderStopoverPrice" ColumnName="OrderStopoverPrice" />
          <ScalarProperty Name="Nights" ColumnName="Nights" />
          <ScalarProperty Name="IsPromo" ColumnName="IsPromo" />
          <ScalarProperty Name="DayUse" ColumnName="DayUse" />
          <ScalarProperty Name="FromHotelTransferUsed" ColumnName="FromHotelTransferUsed" />
          <ScalarProperty Name="FromAirportTransferUsed" ColumnName="FromAirportTransferUsed" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="PromoUsed" ColumnName="PromoUsed" />
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="BookingReference" ColumnName="BookingReference" />
          <ScalarProperty Name="IsChild" ColumnName="IsChild" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="TransferId" ColumnName="TransferId" />
          <ScalarProperty Name="RoomTypeId" ColumnName="RoomTypeId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderCost">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.OrderCost">
        <MappingFragment StoreEntitySet="OrderCost">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="PercentFromTicketPrice" ColumnName="PercentFromTicketPrice" />
          <ScalarProperty Name="KCRevenue" ColumnName="KCRevenue" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="ORCCommission" ColumnName="ORCCommission" />
          <ScalarProperty Name="SalesCommission" ColumnName="SalesCommission" />
          <ScalarProperty Name="OneDollarExpense" ColumnName="OneDollarExpense" />
          <ScalarProperty Name="TursNet" ColumnName="TursNet" />
          <ScalarProperty Name="RestNightNet" ColumnName="RestNightNet" />
          <ScalarProperty Name="TotalExpenseTransfer" ColumnName="TotalExpenseTransfer" />
          <ScalarProperty Name="TotalExpenseFirstNight" ColumnName="TotalExpenseFirstNight" />
          <ScalarProperty Name="ToursGross" ColumnName="ToursGross" />
          <ScalarProperty Name="RestNightGross" ColumnName="RestNightGross" />
          <ScalarProperty Name="FirstNightPackageCost" ColumnName="FirstNightPackageCost" />
          <ScalarProperty Name="AirfareTaxes" ColumnName="AirfareTaxes" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="StopoverHolidaysDBModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="EMD" ColumnName="EMD" />
          <ScalarProperty Name="ReferralPayment" ColumnName="ReferralPayment" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>