<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b3ee54bb374be396c651ca55bf5b7e" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ActivityPassenger" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ActivityPriceType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ActivityTime" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.BookingReference" Width="1.5" PointX="12.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.City" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ExtraRoomPrice" Width="1.5" PointX="12.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Flight" Width="1.5" PointX="10.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Hotel" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.HotelBlockedDay" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.HotelPromoDisable" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Passenger" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.PromoUsedBookingReference" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.RoomType" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Session" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Translation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityPassenger_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_BookingReference_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Hotel_City" ManuallyRouted="false" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_HotelBlockedDay_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_HotelPromoDisable_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ActivityBlockedDay" Width="1.5" PointX="6.25" PointY="5.375" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Activity" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Order" Width="1.5" PointX="3" PointY="23.625" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderActivity" Width="1.5" PointX="7.5" PointY="18" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Partner" Width="1.5" PointX="0.75" PointY="24.25" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Activity_City" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityBlockedDay_Activity" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityTime_Activity" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderActivity_Activity" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityPassenger_OrderActivity" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderActivity_ActivityTime" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Order_City" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Order_Partner" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderActivity_Order" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.FlightPassenger" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.StopoverPassenger" Width="1.5" PointX="15" PointY="17.625" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Transfer" Width="1.5" PointX="6" PointY="34.125" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_StopoverPassenger_BookingReference" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_StopoverPassenger_Passenger" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Room" Width="1.5" PointX="12.625" PointY="12.75" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ExtraRoomPrice_Room" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Room_Hotel" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Room_RoomType" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_StopoverPassenger_Room" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Config" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderStopover" Width="1.5" PointX="8.25" PointY="25.125" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Flight_OrderStopover" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderStopover_Hotel" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderStopover_Order" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderStopover_Transfer" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_StopoverPassenger_OrderStopover" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.ActivityPrice" Width="1.5" PointX="10.25" PointY="8.75" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderActivityData" Width="1.5" PointX="17.625" PointY="1.375" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderRequests" Width="1.5" PointX="15.375" PointY="5.375" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderStopoverData" Width="1.5" PointX="17.625" PointY="5.25" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityPrice_Activity" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_ActivityPrice_ActivityPriceType" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderActivityData_OrderRequests" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderStopoverData_OrderRequests" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.OrderCost" Width="1.5" PointX="5.25" PointY="37.5" />
        <EntityTypeShape EntityType="StopoverHolidaysDBModel.Payment" Width="1.5" PointX="5.25" PointY="25.25" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_OrderCost_Order" />
        <AssociationConnector Association="StopoverHolidaysDBModel.FK_Payment_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>